NODE_ENV=development
PORT=5500

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="123456"
DB_NAME=school_management_system
DB_PORT=3306

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:3000


